---
- name: Setup the cloud web links
  hosts: pi
  vars:

  # prerequisites
  # - 
  # - 

  tasks:

  - name: Enable ssh
    debug:
      msg: Enable ssh

  - name: Create the virtual hosts
    debug:
      msg: Create the virtual hosts